within CEA_Energy_Process_library.GeneralCircuitry;
package Source
    extends CEA_Energy_Process_library.Icons.Package;

  annotation (Icon(graphics={
        Rectangle(
          fillColor={238,46,47},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          extent={{-72,-4.5},{-2,4.5}},
          lineColor={238,46,47}),
        Polygon(
          origin={21.3333,0},
          fillColor={238,46,47},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          points={{-23.333,30.0},{46.667,0.0},{-23.333,-30.0}},
          lineColor={238,46,47})}));
end Source;
