within HTSE.Icons;
partial package BasePackage
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0),
        Rectangle(
          lineColor={128,128,128},
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0),
      Ellipse(
        extent={{-38,42},{42,-38}},
        lineColor={238,46,47},
        fillColor={238,46,47},
        fillPattern=FillPattern.Sphere)}),
                          Documentation(info="<html>
<p>Standard package icon.</p>
</html>"));
end BasePackage;
