within HTSE.Electrolysers.SOEC.BaseClasses.Physics_1D;
package Mass_Flow
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
        Rectangle(
          extent={{-20,96},{20,-96}},
          lineColor={28,108,200},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-98,-32},{-32,30}},
          lineColor={28,108,200},
          fillColor={170,213,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{32,-30},{98,32}},
          lineColor={28,108,200},
          fillColor={170,213,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-48,24},{0,24},{0,48},{56,2},{0,-46},{0,-36},{0,-26},{-48,-26},{-48,24}},
          lineColor={28,108,200},
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid),
        Ellipse(extent={{-50,-32},{16,30}}, lineColor={28,108,200}),
        Ellipse(extent={{-20,-30},{46,32}}, lineColor={28,108,200})}));
end Mass_Flow;
