within CEA_Energy_Process_library;
package Media "Libraries of media"
  extends CEA_Energy_Process_library.Icons.Package;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}),
        graphics={
        Line(
          points = {{-76,-80},{-62,-30},{-32,40},{4,66},{48,66},{73,45},{62,-8},{48,-50},{38,-80}},
          color={238,46,47},
          smooth=Smooth.Bezier,
          thickness=0.5),
        Line(
          points={{-40,20},{68,20}},
          color={238,46,47}),
        Line(
          points={{-40,20},{-44,88},{-44,88}},
          color={238,46,47}),
        Line(
          points={{68,20},{86,-58}},
          color={238,46,47}),
        Line(
          points={{-60,-28},{56,-28}},
          color={238,46,47}),
        Line(
          points={{-60,-28},{-74,84},{-74,84}},
          color={238,46,47}),
        Line(
          points={{56,-28},{70,-80}},
          color={238,46,47}),
        Line(
          points={{-76,-80},{38,-80}},
          color={238,46,47}),
        Line(
          points={{-76,-80},{-94,-16},{-94,-16}},
          color={238,46,47})}));
end Media;
