within CEA_Energy_Process_library.Electrolysers.SOEC.BaseClasses.Physics_1D;
package Temperature
    extends Modelica.Icons.Package;

    annotation (Icon(graphics={
          Rectangle(
            extent={{4,-24},{-20,-22}},
            lineColor={0,0,0},
            pattern=LinePattern.None,
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{-34,-100},{38,-32}},
            fillColor={238,46,47},
            fillPattern=FillPattern.Solid,
            pattern=LinePattern.None,
            lineColor={0,0,0}),
          Polygon(
            points={{-20,-64},{-20,82},{-16,90},{-10,94},{0,96},{10,94},{18,90},{22,82},{24,-66},{-20,-64}},
            fillColor={238,46,47},
            fillPattern=FillPattern.Solid,
            pattern=LinePattern.None),
          Rectangle(
            extent={{4,0},{-20,2}},
            lineColor={0,0,0},
            pattern=LinePattern.None,
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{4,22},{-20,24}},
            lineColor={0,0,0},
            pattern=LinePattern.None,
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{4,42},{-20,44}},
            lineColor={0,0,0},
            pattern=LinePattern.None,
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{4,62},{-20,64}},
            lineColor={0,0,0},
            pattern=LinePattern.None,
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid)}));
end Temperature;
