within CEA_Energy_Process_library.Electrolysers.SOEC.BaseClasses;
package Physics_1D

  annotation (Icon(graphics={
        Line(points={{-100,0},{100,0}}, color={28,108,200}),
        Line(points={{-100,80},{100,80}}, color={28,108,200}),
        Line(points={{-100,40},{100,40}}, color={28,108,200}),
        Line(points={{-100,-40},{100,-40}}, color={28,108,200}),
        Line(points={{-100,-80},{100,-80}}, color={28,108,200}),
        Rectangle(extent={{-100,100},{100,-100}}, lineColor={28,108,200})}));
end Physics_1D;
